{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 30,
                "editor_state" : 2,
                "function_name" : "brute_force_knapsack",
                "function_steps" : "",
                "id" : 60,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 30,
                "needs_updated_steps" : false,
                "package_name" : "knapsack",
                "path" : "~/git/knapsack/R/knapsack.R",
                "state" : 2,
                "type" : 0
            },
            {
                "editor_line_number" : 4,
                "editor_state" : 2,
                "function_name" : "combination_object_output",
                "function_steps" : "",
                "id" : 61,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 4,
                "needs_updated_steps" : false,
                "package_name" : "knapsack",
                "path" : "~/git/knapsack/R/knapsack.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}